/* JS */ gapi.loaded_1(function(_){var window=this;
_.K("gapi.iframes.create",_.hk);

_.Aq=function(a){a.S.closeClickDetection=!0};

_.qm.prototype.pK=_.Sc(24,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.pm.prototype;_.h.wL=_.Sc(21,function(a){this.Xv("onRestyleSelfFilter",a)});_.h.bL=_.Sc(20,function(a){this.Xv("onCloseSelfFilter",a)});_.h.ZG=_.Sc(19,function(){return this.Za});_.h.Xv=_.Sc(18,function(a,b){this.SJ[a]=b});_.h.vn=_.Sc(11,function(){return this.Nb});_.qm.prototype.vn=_.Sc(10,function(){return this.Nb});_.K("gapi.iframes.registerStyle",function(a,b){_.km[a]=b});
_.K("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.lm[a]=b});_.K("gapi.iframes.getStyle",_.mm);_.K("gapi.iframes.getBeforeOpenStyle",function(a){return _.lm[a]});_.K("gapi.iframes.registerIframesApi",_.Dm);_.K("gapi.iframes.registerIframesApiHandler",_.Em);_.K("gapi.iframes.getContext",_.Gm);_.K("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.ym);_.K("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Cm);_.K("gapi.iframes.makeWhiteListIframesFilter",_.Um);_.K("gapi.iframes.Context",_.pm);
_.K("gapi.iframes.Context.prototype.isDisposed",_.pm.prototype.vn);_.K("gapi.iframes.Context.prototype.getWindow",_.pm.prototype.wb);_.K("gapi.iframes.Context.prototype.getFrameName",_.pm.prototype.jd);_.K("gapi.iframes.Context.prototype.getGlobalParam",_.pm.prototype.Yy);_.K("gapi.iframes.Context.prototype.setGlobalParam",_.pm.prototype.Xv);_.K("gapi.iframes.Context.prototype.open",_.pm.prototype.open);_.K("gapi.iframes.Context.prototype.openChild",_.pm.prototype.Jh);
_.K("gapi.iframes.Context.prototype.getParentIframe",_.pm.prototype.ZG);_.K("gapi.iframes.Context.prototype.closeSelf",_.pm.prototype.Jx);_.K("gapi.iframes.Context.prototype.restyleSelf",_.pm.prototype.PB);_.K("gapi.iframes.Context.prototype.setCloseSelfFilter",_.pm.prototype.bL);_.K("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.pm.prototype.wL);_.K("gapi.iframes.Iframe",_.qm);_.K("gapi.iframes.Iframe.prototype.isDisposed",_.qm.prototype.vn);
_.K("gapi.iframes.Iframe.prototype.getContext",_.qm.prototype.getContext);_.K("gapi.iframes.Iframe.prototype.getFrameName",_.qm.prototype.jd);_.K("gapi.iframes.Iframe.prototype.getId",_.qm.prototype.ma);_.K("gapi.iframes.Iframe.prototype.register",_.qm.prototype.register);_.K("gapi.iframes.Iframe.prototype.unregister",_.qm.prototype.unregister);_.K("gapi.iframes.Iframe.prototype.send",_.qm.prototype.send);_.K("gapi.iframes.Iframe.prototype.applyIframesApi",_.qm.prototype.Io);
_.K("gapi.iframes.Iframe.prototype.getIframeEl",_.qm.prototype.Ka);_.K("gapi.iframes.Iframe.prototype.getSiteEl",_.qm.prototype.Ab);_.K("gapi.iframes.Iframe.prototype.setSiteEl",_.qm.prototype.If);_.K("gapi.iframes.Iframe.prototype.getWindow",_.qm.prototype.wb);_.K("gapi.iframes.Iframe.prototype.getOrigin",_.qm.prototype.getOrigin);_.K("gapi.iframes.Iframe.prototype.close",_.qm.prototype.close);_.K("gapi.iframes.Iframe.prototype.restyle",_.qm.prototype.Nv);
_.K("gapi.iframes.Iframe.prototype.restyleDone",_.qm.prototype.Qn);_.K("gapi.iframes.Iframe.prototype.registerWasRestyled",_.qm.prototype.pK);_.K("gapi.iframes.Iframe.prototype.registerWasClosed",_.qm.prototype.Tl);_.K("gapi.iframes.Iframe.prototype.getParam",_.qm.prototype.Qt);_.K("gapi.iframes.Iframe.prototype.setParam",_.qm.prototype.tL);_.K("gapi.iframes.Iframe.prototype.ping",_.qm.prototype.ping);

var OU=function(a,b){a.S.data=b;return a};_.pm.prototype.sK=_.Sc(26,function(a,b){a=_.le(this.dB,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].rb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.pm.prototype.Mx=_.Sc(25,function(a,b){a=new _.Hm(a);var c=new _.Hm(b),d=_.im(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Rl(a),g=new _.em;_.Rm(b,e,g);OU(_.Im((new _.Hm(g.value())).yk(f),a.S.role),a.S.data).dj(d);var k=new _.em;_.Rm(e,b,k);OU(_.Im((new _.Hm(k.value())).yk(f),c.S.role),c.S.data).dj(!0);_.rm(b,"_g_connect",g.value(),function(){d||_.rm(e,"_g_connect",k.value())});d&&_.rm(e,"_g_connect",k.value())}else c={},OU(_.Im(_.Jm(new _.Hm(c)),a.S.role),a.S.data),_.rm(b,"_g_connect",c)});
_.K("gapi.iframes.Context.prototype.addOnConnectHandler",_.pm.prototype.Yw);_.K("gapi.iframes.Context.prototype.removeOnConnectHandler",_.pm.prototype.sK);_.K("gapi.iframes.Context.prototype.addOnOpenerHandler",_.pm.prototype.uj);_.K("gapi.iframes.Context.prototype.connectIframes",_.pm.prototype.Mx);

_.jj.prototype.Vv=_.Sc(16,function(a){this.S.anchorPosition=a});_.Rs.prototype.Vv=_.Sc(15,function(a){this.ex=a;this.og.style.cssText=_.Ts(this,!0)});
var rt=function(a){var b=a.ka.Kc();if(!b||!a.Ml)return!1;var c=a.ua;c=new _.Yq(c.anchorBox.left,c.anchorBox.top);b=_.Xr(b.Ka(),window);if(b.x==a.Ml.x&&b.y==a.Ml.y)return!1;a.Ml.x=b.x;a.Ml.y=b.y;c.x+=b.x;c.y+=b.y;_.Ss(c);a.Vv(c);return!0},st=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||st(a,b,c,d))return!0;a=a.nextSibling}return!1},tt=function(a,b){var c=[];return st(a,b,c,!0)?c[0]:void 0};
var yt,xt;
try{_.bs(_.ac(_.Pb(".gc-bubbleDefault{table-layout:auto!important}.gc-bubbleDefault,.gc-reset{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important}.pls-dropBL,.pls-dropBottom,.pls-dropRight,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%}.pls-topLeft{text-align:right}.pls-topLeft,.pls-topRight{background:inherit!important;vertical-align:bottom}.pls-topRight{text-align:left}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.Df("Failed to install bubble styles: "+a),
_.C.setTimeout(function(){_.p.VI(a)},0)}_.ut=function(a){_.Ps.call(this,a);this.ya=new _.Js(this)};_.hi(_.ut,_.Rs);var vt=function(a,b){return tt(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.Xa(c,b)})};
_.ut.prototype.resize=function(a){+a.width&&(this.ka.width=a.width);+a.height&&(this.ka.height=a.height);+a.contentWidth?this.ka.contentWidth=a.contentWidth:+a.width&&(this.ka.contentWidth=a.width);+a.contentHeight?this.ka.contentHeight=a.contentHeight:+a.height&&(this.ka.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var wt=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.ut.prototype.close=function(){xt(this);_.Rs.prototype.close.call(this)};yt=function(a){a.No||(a.No=window.setInterval((0,_.P)(a.VQ,a),1E3))};xt=function(a){a.No&&(window.clearInterval(a.No),a.No=null)};
_.zt=function(a){var b=document.createElement("div"),c=Number(a.ua.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ua.height&&(e.height=+a.ua.height+2+"px");_.Kr(b,e);a.Ar=!!a.ua.showSpinner;a.ZA=!!a.ua.noPadding;a.wE=!!a.ua.anchorToOpener;a.OC=0!=a.ua.show;d=(d=String(d))?d+"px":"100%";var f=a.Ar;e=a.ZA;var g="";f&&(g=wt(_.R("iframes/bubble/spinnerwidth")||16,_.R("iframes/bubble/spinnerheight")||16,_.R("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ua.bubbleClass&&(f+=" tbl-"+a.ua.bubbleClass);d=_.ec(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',wt(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
wt(15,9,"spacer.gif","pls-tailbottom"),wt(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',wt(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',wt(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+wt(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',wt(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
wt(9,15,"spacer.gif","pls-tailright"),wt(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',wt(12,19,"spacer.gif","pls-tailleft"),wt(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',wt(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
wt(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',wt(19,13,"spacer.gif","pls-tailtop"),wt(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',wt(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null);_.Cd(b,d);a.wE?(d=a.ka.Kc().Ab(),d.style.position="relative"):d=document.body;d.appendChild(b);a.jg=b.firstChild;a.ua.bubbleType&&a.Jd(a.ua.bubbleType);a.nq=vt(a.jg,"goog-bubble-content");a.ua.where=a.nq;a.ua.div=b;a.ua.attributes=
a.ua.attributes||{};_.oe({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ua.attributes)};_.ut.prototype.kv=function(){At(this);Bt(this,this.ua.maxExpectedSize);this.ka.If(this.ua.div);this.Ar&&(this.position(!1),this.PH=!0);this.OC&&this.ua.startVisible&&(this.ka.Ab().style.visibility="visible",yt(this),Ct(this));this.ya.V(this.jg,"mouseout",this.eB);this.ya.V(this.jg,"mouseover",this.fB)};
_.ut.prototype.open=function(){_.zt(this);var a=this.ka;a.Nd("resize",(0,_.P)(this.resize,this));a.Gg("setHideOnLeave",(0,_.P)(this.kr,this));a.Gg("setBubbleType",(0,_.P)(this.Jd,this));a.Gg("show",(0,_.P)(this.show,this));a.Gg("showSpinner",(0,_.P)(this.PL,this));a.Gg("clearHideOnLeaveTimeout",(0,_.P)(this.Qs,this));a.methods.closeOrHideThisBubble=(0,_.P)(this.Ix,this);var b=a.Ab();b?this.nq.appendChild(b):a.eg(this.nq||null,this.ua.attributes);this.kv()};
_.ut.prototype.VQ=function(){var a=this.ka.Kc();if(a&&this.og){a=a.Ab();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ka.close():rt(this)&&this.position(!0)}else xt(this)};var Bt=function(a,b){if(b=(b||{}).height)a.ka.maxExpectedSize||(a.ka.maxExpectedSize={}),a.ka.maxExpectedSize.height=b};
_.ut.prototype.Oz=function(a){this.$d=!0;a=a||{};var b=a.height;b&&(this.ka.height=b);var c=a.width;c&&(this.ka.width=c);c=a.contentWidth||c;+c&&(this.ka.contentWidth=c);b=a.contentHeight||b;+b&&(this.ka.contentHeight=b);Bt(this,a.maxExpectedSize);this.PH&&Dt(this,!1);this.OC&&!this.DM&&this.show(!0)};_.ut.prototype.ud=function(a){this.Oz(a)};_.ut.prototype.FJ=function(a){this.WU||this.Oz(a)};_.ut.prototype.PL=function(a){a&&(this.PH=!1,this.WU=!0);Dt(this,a)};
var Dt=function(a,b){a.Ar=b;var c=_.Me("pls-spinner",a.ka.Ab());c&&(c.style.visibility=b?"":"hidden");if(a=_.Me("goog-bubble-content",a.ka.Ab()))a.style.visibility=b?"hidden":""};
_.ut.prototype.position=function(a,b){var c=this.ka.ma(),d=_.Od(document,c);if(d){d.style.height=(this.ka.contentHeight||+this.ua.contentHeight||this.ka.height||+this.ua.height)+"px";c=this.ka.contentWidth||+this.ua.contentWidth||+this.ua.width;d.style.width=c?c+"px":"100%";c=this.ka.width||+this.ua.width;d=this.ka.height||+this.ua.height;_.Kr(this.nq,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.ZA?Math.max(d,4):d+4)+2+4;this.jg.style.width=e+"px";d=this.ka.Ab();d.style.width=e+"px";c=this.th();
this.og.style.cssText=_.Ts(this,!0);var g=_.Ns(c),k=_.vs(d),l=_.vs(c);var m=_.br(window);if(!this.hk||a){this.hk=!0;var n=this.ka.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ua.expandTo;k=[Et.mg,Et.Pf,Et.sj,Et.rj];if(n){n=k=n.concat(k);for(var r={},u=0,q=0;q<n.length;){var v=n[q++];r[v]||(r[v]=!0,n[u++]=v)}n.length=u}for(n=0;n<k.length;++n)switch(k[n]){case Et.mg:if(g.y+l.height+a.height<=m.height){a=Et.mg;break a}break;case Et.Pf:if(0<=g.y-a.height){a=Et.Pf;break a}break;
case Et.rj:if(0<=g.x-a.width){a=Et.rj;break a}break;case Et.sj:if(g.x+a.width+l.width<=m.width){a=Et.sj;break a}}a=k[0]}this.zd=a;this.fe=this.ua.anchorPosition;this.Ze=this.ua.targetPosition;this.zd==Et.Pf||this.zd==Et.mg?_.Ke(Ft,this.fe)&&_.Ke(Ft,this.Ze)||(this.Ze=this.fe="left"):_.Ke(Gt,this.fe)&&_.Ke(Gt,this.Ze)||(this.Ze=this.fe="center");this.wj=this.ua.arrowPosition;this.wj?this.zd==Et.Pf||this.zd==Et.mg?_.Ke(Ft,this.wj)||(this.wj="center"):_.Ke(Gt,this.wj)||(this.wj="center"):this.wj="center";
a=this.zd;k=this.Ze;n={};n.anchor=a+"-"+this.fe;n.target=Ht[a]+"-"+k;this.qF=n;vt(this.jg,"pls-spacer"+this.zd).style.display="none";for(var t in Et)Et.hasOwnProperty(t)&&(a=Et[t],a!=this.zd&&(vt(this.jg,"pls-spacer"+a).style.display="block",vt(this.jg,"pls-tail"+a).style.display="none"));this.ix=vt(this.jg,"pls-tail"+this.zd);this.ix.style.display="inline"}switch(this.zd){case Et.Pf:f+=8;break;case Et.sj:e+=8;break;case Et.mg:f+=8;break;case Et.rj:e+=7}_.Kr(this.jg,{width:e+"px",height:f+"px"});
_.Kr(d,{width:e+"px",height:f+"px"});e=k=_.vs(d);t={x:0,y:0};k=e.width;n=e.height;this.zd==Et.Pf||this.zd==Et.mg?(f="right"==this.fe?l.width:"center"==this.fe?l.width/2:0,a="right"==this.Ze?k:"center"==this.Ze?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.Ze&&(t.x+=4),g+k>m.width&&(m=g+k-m.width,t.x-=m,g-=m),0>g&&(t.x-=g)):(f="bottom"==this.fe?l.height:"center"==this.fe?l.height/2:0,a="bottom"==this.Ze?n:"center"==this.Ze?n/2:0,g=Math.max(0,Math.min(g.y,m.height-f)),g+=f-a,g+n>
m.height&&(m=g+n-m.height,t.y-=m,g-=m),0>g&&(t.y-=g));f=-t.x;m=-t.y;"right"==this.fe?t.x*=-1:"bottom"==this.fe&&(t.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.zd||"bottom"==this.zd){switch(this.wj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.Ze?a+=k/2:"right"==this.Ze&&(a+=k);"center"==this.fe?a-=l.width/2:"right"==this.fe&&(a-=l.width);"top"==this.zd&&(a-=4)}else{switch(this.wj){case "top":g-=7;break;case "bottom":g+=l.height-7;break;default:g+=
l.height/2-7}"center"==this.Ze?g+=n/2:"bottom"==this.Ze&&(g+=n);"center"==this.fe?g-=l.height/2:"bottom"==this.fe&&(g-=l.height);g-=4}l=this.zd;l=l==Et.sj||l==Et.rj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.zd;m=f==Et.Pf||f==Et.mg?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.vs(this.ix);e=_.vs(this.nq);g=g.top+g.height>e.top+e.height;if(!b||this.zd===Et.Pf||g)_.Kr(this.ix,{left:l+"px",top:m+"px"}),c&&_.Zs(d,this.qF.target,c,this.qF.anchor,t);this.og.style.cssText=_.Ts(this,!1)}else _.Ef("Cannot resize already-closed iframe "+
c+".")};_.ut.prototype.Jd=function(a){this.jg&&a in It&&(this.jg.className="gc-bubbleDefault "+It[a])};_.ut.prototype.show=function(a){if(!a||this.$d||this.Ar){var b=this.ka.Ab().style;a?(At(this),rt(this),this.position(!0),Ct(this)):(b.left="-10000px",b.top="-10000px");this.DM=!a;b.visibility=a?"visible":"hidden";a?yt(this):xt(this);this.ka.Pt?(b=this.ka.methods.onVisibilityChanged)&&b(a):!this.ka.Nb&&this.ka.Qn(a);this.Qs()}else this.DM=!1};
var At=function(a){var b=a.ua.bubbleGroup||"",c=Jt[b];c!==a&&(c&&(c.ka.kc().hideClickDetection&&c.show?c.show(!1):c.close()),Jt[b]=a)},Ct=function(a){var b=Math.max(_.Vs(a),Kt+1);_.Kr(a.ka.Ab(),{zIndex:b});Kt=b};_.h=_.ut.prototype;_.h.Ix=function(){this.ua.hideClickDetection?this.show(!1):this.ka.close()};_.h.kr=function(a){this.iq=a};_.h.fB=function(){this.Qs()};_.h.eB=function(a){this.lu||!this.iq||a.relatedTarget&&_.fe(this.jg,a.relatedTarget)||(this.lu=_.C.setTimeout((0,_.P)(this.Ix,this),250))};
_.h.Qs=function(){this.lu&&(_.C.clearTimeout(this.lu),this.lu=null)};_.h.hk=!1;_.h.$d=!1;_.h.Ar=!1;_.h.ZA=!1;_.h.No=null;_.h.wE=!1;_.h.OC=!0;_.h.iq=!0;var Jt={},Kt=0,Et={mg:"bottom",rj:"left",sj:"right",Pf:"top"},Ht={};Ht[Et.Pf]=Et.mg;Ht[Et.mg]=Et.Pf;Ht[Et.rj]=Et.sj;Ht[Et.sj]=Et.rj;var Ft={CENTER:"center",rj:"left",sj:"right"},Gt={mg:"bottom",CENTER:"center",Pf:"top"},It={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.km.bubble=function(a){var b=new _.ut(_.FV(a)),c=new _.$s(b);b.open=function(){};_.zt(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Jd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.PL(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.Qs(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.kr(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Jd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Kc=function(){return this.Qt("openerIframe")};d=c.ka=b.ka=d;d.register("_ready",(0,_.P)(b.Oz,b),_.Cm);d.register("closeOrHideThisBubble",(0,_.P)(b.Ix,b),_.Cm);b.kv();c.open()}};

});
// Google Inc.
